.goods__list
  display: grid
  grid-template-columns: repeat(3, 220px)
  grid-gap: 71px
  grid-row-gap: 60px
  justify-items: center
  align-items: center
  justify-content: center
  align-content: center

.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

  & span
    padding: 8px 12px
    margin: 0 5px
    font-size: 16px
    font-weight: bold
    color: #333
