.searchpanel
  display: flex
  gap: 83px
  justify-content: center
  margin-bottom: 61px

  .searchpanel_enter
    display: flex
    align-items: center
    gap: 19px

    input
      border-radius: 4px
      border: none
      width: 180px
      height: 30px
      box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.25)
      background: #fff
      font-family: "Merienda", sans-serif
      font-weight: 400
      font-size: 12px
      text-align: center
      color: rgba(0, 0, 0, 0.5)

  .searchpanel_filter
    display: flex
    align-items: center
    gap: 5px

    p
      margin-right: 35px
