.goods__item
  border-radius: 8px
  width: 220px
  min-height: 282px
  background: #fff
  margin-bottom: 30px
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.25)
  overflow: hidden
  transition: transform 500ms ease
  &:hover
    transform: scale(1.05)

  a
    padding-top: 37px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    color: black
    gap: 14px
    font-weight: 400
    font-size: 14px

    .goods__item-country,
    .goods__item-price
      align-self: flex-end
      margin-right: 27px

    .goods__item-price
      font-weight: 700
