.about
  font-family: "Merienda", sans-serif
  .about__inner
    padding-top: 70px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: center

    .about__inner_img
      margin-right: 79px

    .about__inner_content
      display: flex
      align-items: center
      flex-direction: column

      h2
        font-weight: 400
        font-size: 24px
        color: #000
        margin-bottom: 20px

      .separator_black
        margin-bottom: 26px

    .about__inner_content-text
      font-weight: 400
      font-size: 14px
      text-align: center
      max-width: 346px
      width: 100%

.separator_line
  border: 1px solid #000
  width: 240px
  height: 0px
  margin: 0 auto
  margin-bottom: 60px
