.notFound__container
  text-align: center
  margin-top: 50px

  h1
    font-size: 36px
    color: #333
    margin-bottom: 20px

  p
    font-size: 18px
    color: #666
    margin-bottom: 20px

  .notFound__link-wrapper
    display: flex
    justify-content: center
    margin-top: 20px

    a
      display: inline-block
      font-size: 20px
      color: #007bff
      text-decoration: none
      margin: 0 10px
      transition: color 0.3s ease

      &:hover
        color: #0056b3
