.header__start
  background-image: url('../../../public/assets/img/bg-img-1.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .header__start_inner
    font-family: "Merienda", sans-serif
    padding-top: 30px
    padding-bottom: 201px
    color: #fff
    min-height: 640px

  .header__start_content
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-weight: 700
      font-size: 40px
      text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      margin-bottom: 20px

    p
      margin-bottom: 18px
      font-weight: 700
      font-size: 24px

    .separator_white
      margin-bottom: 35px

.aboutus__inner
  padding-top: 80px
  padding-bottom: 101px
  font-family: "Merienda", sans-serif
  display: flex
  flex-direction: column
  align-items: center

  h2
    font-weight: 400
    font-size: 24px
    color: #000
    margin-bottom: 20px

  .separator_black
    margin-bottom: 40px

  p
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #000
    max-width: 589px
    width: 100%

.products
  background-image: url('../../../public/assets/img/bg-img-2.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.products__inner
  font-family: "Merienda", sans-serif
  padding-top: 80px
  padding-bottom: 110px
  display: flex
  flex-direction: column
  align-items: center

  h2
    margin-bottom: 39px
    font-weight: 400
    font-size: 24px
    text-align: center
    color: #000

.products__items
  display: flex
  justify-content: space-between
  gap: 71px
  flex-wrap: wrap

.products__item
  padding-top: 22px
  width: 220px
  max-height: 240px
  border-radius: 8px
  background: rgba(255, 255, 255, 0.65)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: pointer

  transition: all 0.1s ease-in-out

  &:hover
    background-color: #fff

  img
    display: block
    margin: 0 auto
    margin-bottom: 14px

  figcaption
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #000
    margin-bottom: 10px

    &:last-child
      text-align: right
      margin-right: 22px

.footer__inner
  font-family: "Merienda", sans-serif
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px
  padding-bottom: 20px
