.goods__item-description
  display: flex
  justify-content: center
  gap: 55px
  padding: 0
  padding-top: 70px
  padding-bottom: 30px

  .goods__item-description_content
    display: flex
    flex-direction: column
    max-width: 418px
    width: 100%

    h2
      font-weight: 400
      font-size: 24px
      color: #000
      text-align: center
      margin-bottom: 21px

    figcaption
      font-weight: 400
      display: block
      font-size: 14px
      margin-bottom: 16px

    span
      font-weight: 700
      display: block
      font-size: 14px

    .separator_black
      margin: 0 auto
      margin-bottom: 13px
