.aboutus__inner
  padding-top: 80px
  padding-bottom: 101px
  font-family: "Merienda", sans-serif
  display: flex
  flex-direction: column
  align-items: center

  h2
    font-weight: 400
    font-size: 24px
    color: #000
    margin-bottom: 20px

  .separator_black
    margin-bottom: 40px

  p
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #000
    max-width: 589px
    width: 100%
