.header__about
  background-image: url('../../../../public/assets/img/bg-img-3.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .header__about_inner
    font-family: "Merienda", sans-serif
    // padding-top: 30px
    // padding-bottom: 84px
    padding: 0
    padding-top: 30px
    color: #fff
    min-height: 260px

  .header__about_content
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-weight: 700
      font-size: 40px
      text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      margin-bottom: 20px
