.header__about
  background-image: url('../../../public/assets/img/bg-img-3.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .header__about_inner
    font-family: "Merienda", sans-serif
    padding: 0
    padding-top: 30px
    color: #fff
    min-height: 260px

  .header__about_content
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-weight: 700
      font-size: 40px
      text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      margin-bottom: 20px

.about
  font-family: "Merienda", sans-serif
  .about__inner
    padding-top: 70px
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: center

    .about__inner_img
      margin-right: 79px

    .about__inner_content
      display: flex
      align-items: center
      flex-direction: column

      h2
        font-weight: 400
        font-size: 24px
        color: #000
        margin-bottom: 20px

      .separator_black
        margin-bottom: 26px

    .about__inner_content-text
      font-weight: 400
      font-size: 14px
      text-align: center
      max-width: 346px
      width: 100%

.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

  & span
    padding: 8px 12px
    margin: 0 5px
    font-size: 16px
    font-weight: bold
    color: #333

.goods__item-description
  display: flex
  justify-content: center
  gap: 55px
  padding: 0
  padding-top: 70px
  padding-bottom: 30px

  .goods__item-description_content
    display: flex
    flex-direction: column
    max-width: 418px
    width: 100%

    h2
      font-weight: 400
      font-size: 24px
      color: #000
      text-align: center
      margin-bottom: 21px

    figcaption
      font-weight: 400
      display: block
      font-size: 14px
      margin-bottom: 16px

    span
      font-weight: 700
      display: block
      font-size: 14px

    .separator_black
      margin: 0 auto
      margin-bottom: 13px

.goods__list
  display: grid
  grid-template-columns: repeat(3, 220px)
  grid-gap: 71px
  grid-row-gap: 60px
  justify-items: center
  align-items: center
  justify-content: center
  align-content: center

  .goods__item
    border-radius: 8px
    width: 220px
    height: 260px
    background: #fff
    margin-bottom: 30px
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.25)

    a
      padding-top: 37px
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
      color: black
      gap: 14px
      font-weight: 400
      font-size: 14px

      .goods__item-country,
      .goods__item-price
        align-self: flex-end
        margin-right: 27px

      .goods__item-price
        font-weight: 700

.separator_line
  border: 1px solid #000
  width: 240px
  height: 0px
  margin: 0 auto
  margin-bottom: 60px
