.header__start
  background-image: url('../../../../public/assets/img/bg-img-1.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .header__start_inner
    font-family: "Merienda", sans-serif
    padding-top: 30px
    padding-bottom: 201px
    color: #fff
    min-height: 640px

  .header__start_content
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-weight: 700
      font-size: 40px
      text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      margin-bottom: 20px

    p
      margin-bottom: 18px
      font-weight: 700
      font-size: 24px

    .separator_white
      margin-bottom: 35px
