.button__more
  font-family: "Merienda", sans-serif
  margin: 0 auto
  border: 1px solid #fff
  border-radius: 3px
  width: 120px
  height: 30px
  font-weight: 700
  font-size: 14px
  background-color: #fff
  color: #fff
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  background: rgba(196, 196, 196, 0)
  transition: all 0.2s ease-in-out

  &:hover
    background-color: #fff
    color: black

.button__filter
  font-family: "Merienda", sans-serif
  border: none
  width: 75px
  height: 30px
  border-radius: 4px
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.25)
  background: #fff
  transition: all 0.2s ease-in-out

  &:hover
    background-color: black
    color: #fff

.pagination_button
  padding: 8px 16px
  margin: 0 5px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #fff
  color: #333
  cursor: pointer
  transition: background-color 0.3s, color 0.3s, border-color 0.3s

  &:hover
    background-color: #f0f0f0
    border-color: #999
    color: #555

  &:disabled
    opacity: 0.5
    cursor: not-allowed
