.nav_links
  display: flex
  justify-content: flex-start
  gap: 40px

  .black
    color: black
    font-weight: 400
    font-size: 12px
    color: #000

  .white
    color: #fff
    transition: all .5s

.nav_link
  position: relative
  text-decoration: none
  display: flex
  align-items: end

  &:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 0%
    content: '.'
    color: transparent
    background: #aaa
    height: 1px
    transition: all .5s
  &:before
    transition: all .5s
  &:hover:after
    width: 100%
